spring.application.name=communication-backend
humeai.api.key=${HUMEAI_API_KEY}
spring.kafka.bootstrap-servers=127.0.0.1:9092
openai.api.key=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
