spring.application.name=communication-backend
humeai.api.key=${HUMEAI_API_KEY}
spring.kafka.bootstrap-servers=127.0.0.1:9092
openai.api.key=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
